<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Delete</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Flag</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Important</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Move</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item">
    <a class="ms-ContextualMenu-link ms-ContextualMenu-link--hasMenu" href="#">Move</a>
    <i class="ms-ContextualMenu-caretRight ms-Icon ms-Icon--caretRight"></i>
    <ul class="ms-ContextualMenu">
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Flag</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Important</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Label</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Snooze</a></li>
    </ul>
  </li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Create Rule...</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Verdana</a></li>
</ul>
