<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Animals</a></li>
  <li class="ms-ContextualMenu-item">
    <a class="ms-ContextualMenu-link ms-ContextualMenu-link--hasMenu" href="#">Books</a>
    <i class="ms-ContextualMenu-caretRight ms-Icon ms-Icon--caretRight"></i>
    <ul class="ms-ContextualMenu">
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Fiction</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Humor</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Magazines</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Non-fiction</a></li>
      <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Textbooks</a></li>
    </ul>

  </li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link is-selected" href="#">Education</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Music</a></li>
  <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link is-disabled" href="#">Sports</a></li>
</ul>
