<ul class="ms-ContextualMenu is-open">
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">SORT BY</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Date</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Sender</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">ORDER</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Newest on top</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Oldest on top</a></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--divider"></li>
  <li class="ms-ContextualMenu-item ms-ContextualMenu-item--header">CONVERSATIONS</li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">On</a></li>
  <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Off</a></li>
</ul>
