<div class="ms-Callout">
  <div class="ms-Callout-main">
    <div class="ms-Callout-header ms-Callout-header--s ms-bg-color-officeAccent5">
      <p class="ms-Callout-title">All of your favorite people</p>
    </div>
    <div class="ms-Callout-inner">
      <div class="ms-Callout-content">
        <p class="ms-Callout-subText ms-Callout-subText--s">People automatically puts together all of the people you care most about in one place.</p>
      </div>
      <div class="ms-Callout-actions ms-Callout-actions--border">
        <button class="ms-Callout-action ms-Button ms-Button--command">
          <span class="ms-Callout-actionText ms-Button-icon"><i class="ms-Icon ms-Icon--check"></i></span>
          <span class="ms-Callout-actionText ms-Button-label">Save</span>
        </button>
        <button class="ms-Callout-action ms-Button ms-Button--command">
          <span class="ms-Callout-actionText ms-Button-icon"><i class="ms-Icon ms-Icon--x"></i></span>
          <span class="ms-Callout-actionText ms-Button-label">Cancel</span>
        </button>
      </div>
    </div>
  </div>
</div>
