<div class="ms-Callout">
  <div class="ms-Callout-main">
    <div class="ms-Callout-header ms-Callout-header--sm ms-bg-color-officeAccent4">
      <p class="ms-Callout-title ms-Callout-title--sm ms-font-l ms-font-color-white">All of your favorite people</p>
    </div>
    <div class="ms-Callout-inner">
      <div class="ms-Callout-content">
        <p class="ms-Callout-subText ms-font-s ms-font-color-neutralPrimary">People automatically puts together all of the people you care most about in one place.</p>
      </div>
      <div class="ms-Callout-bottom">
        <button class="ms-Callout-action ms-Button ms-Button--command">
          <span class="ms-Button-icon"><i class="ms-Callout-actionIcon ms-Icon ms-Icon--check ms-font-color-neutralSecondary ms-font-m"></i></span>
        </button>
        <button class="ms-Callout-action ms-Button ms-Button--command">
          <span class="ms-Button-icon"><i class="ms-Callout-actionIcon ms-Icon ms-Icon--x ms-font-color-neutralSecondary ms-font-m"></i></span>
        </button>
      </div>
    </div>
  </div>
</div>
