<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component NavBar</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="NavBar.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.NavBar.js"></script>
  <script type="text/javascript" src="NavBar.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      //File Picker demo fixes
      if($('.ms-FilePicker').length > 0) {

        $('.ms-FilePicker').css({
          "position": "absolute !important"
        });

        $('.ms-Panel').FilePicker();

      } else {

        if ($.fn.NavBar) {
          $('.ms-NavBar').NavBar();
        }

      }

      if(fabric && fabric['NavBar']) {

        var component, componentHolder;
        componentHolder = document.querySelector('.component-holder');

        if(componentHolder) {
          component = new fabric.Spinner(componentHolder);
        }

      }

    });

    console.log($.fn.NavBar);

  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: 100%;
    }

    .ms-NavBar-item .ms-ContextualMenu {
        position: absolute;
    }

  </style>

</head>

<body>
	<h1>NavBar</h1>
	<div id="componentWrapper">
    <div class="ms-NavBar">
  <div class="ms-NavBar-openMenu js-openMenu">
    <i class="ms-Icon ms-Icon--menu"></i>
  </div>
  <ul class="ms-NavBar-items">
    <li class="ms-NavBar-item ms-NavBar-item--search ms-u-hiddenSm">
      <div class="ms-TextField">
        <input class="ms-TextField-field">
      </div>
    </li>
    <li class="ms-NavBar-item"><a class="ms-NavBar-link" href="#">Home</a></li>
    <li class="ms-NavBar-item ms-NavBar-item--hasMenu">
      <a class="ms-NavBar-link" href="#">Channels</a>
      <i class="ms-NavBar-chevronDown ms-Icon ms-Icon--chevronDown"></i>
      <ul class="ms-ContextualMenu">
        <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Animals</a></li>
        <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Education</a></li>
        <li class="ms-ContextualMenu-item"><a class="ms-ContextualMenu-link" href="#">Music</a></li>
        <li class="ms-ContextualMenu-item "><a class="ms-ContextualMenu-link" href="#">Sports</a></li>
      </ul>
    </li>
    <li class="ms-NavBar-item"><a class="ms-NavBar-link" href="#">My Videos</a></li>
    <li class="ms-NavBar-item is-disabled"><a class="ms-NavBar-link" href="#">More</a></li>
    <li class="ms-NavBar-item ms-NavBar-item--right"><a class="ms-NavBar-link" href="#"><i class="ms-Icon ms-Icon--upload"></i> Upload</a></li>
  </ul>
</div>

  </div>
</body>
</html>