<div class="ms-ChoiceFieldGroup">
  <div class="ms-ChoiceFieldGroup-title">
    <label class="ms-Label is-required">Pick one</label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-a" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-a" class="ms-ChoiceField-field"><span class="ms-Label">A</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-b" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-b" class="ms-ChoiceField-field"><span class="ms-Label">B</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-c" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-c" class="ms-ChoiceField-field"><span class="ms-Label">C</span></label>
  </div>
  <div class="ms-ChoiceField">
    <input id="radio1-d" class="ms-ChoiceField-input" type="radio" name="radio1">
    <label for="radio1-d" class="ms-ChoiceField-field"><span class="ms-Label">D</span></label>
  </div>
</div>  
