<div class="ms-OrgChart">
  <div class="ms-OrgChart-group">
      <ul class="ms-OrgChart-list">
          <li class="ms-OrgChart-listItem">
            <button class="ms-OrgChart-listItemBtn">
              <div class="ms-Persona">
                <div class="ms-Persona-imageArea">
                  <div class="ms-Persona-imageCircle">
                    <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                    <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence"></div>
                </div>
                <div class="ms-Persona-details">
                  <div class="ms-Persona-primaryText">Russel Miller</div>
                  <div class="ms-Persona-secondaryText">Sales</div>
                </div>
              </div>
            </button>
          </li>
          <li class="ms-OrgChart-listItem">
            <button class="ms-OrgChart-listItemBtn">
              <div class="ms-Persona">
                <div class="ms-Persona-imageArea">
                  <div class="ms-Persona-imageCircle">
                    <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                    <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                  </div>
                  <div class="ms-Persona-presence"></div>
                </div>                            
                <div class="ms-Persona-details">
                  <div class="ms-Persona-primaryText">Douglas Fielder</div>
                  <div class="ms-Persona-secondaryText">Public Relations</div>
                </div>
              </div>
            </button>
          </li>
      </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Manager</div>
    <ul class="ms-OrgChart-list">
        <li class="ms-OrgChart-listItem">
          <button class="ms-OrgChart-listItemBtn">
            <div class="ms-Persona">
              <div class="ms-Persona-imageArea">
                <div class="ms-Persona-imageCircle">
                  <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                  <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
                </div>
                <div class="ms-Persona-presence"></div>
              </div>                            
              <div class="ms-Persona-details">
                <div class="ms-Persona-primaryText">Grant Steel</div>
                <div class="ms-Persona-secondaryText">Sales</div>
              </div>
            </div>
          </button>
        </li>
      </ul>
  </div>
  <div class="ms-OrgChart-group">
    <div class="ms-OrgChart-groupTitle">Staff</div>
    <ul class="ms-OrgChart-list">
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Harvey Wallin</div>
              <div class="ms-Persona-secondaryText">Public Relations</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcus Lauer</div>
              <div class="ms-Persona-secondaryText">Technical Support</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Marcel Groce</div>
              <div class="ms-Persona-secondaryText">Delivery</div>
            </div>
          </div>
        </button>
      </li>
      <li class="ms-OrgChart-listItem">
        <button class="ms-OrgChart-listItemBtn">
          <div class="ms-Persona">
            <div class="ms-Persona-imageArea">
              <div class="ms-Persona-imageCircle">
                <i class="ms-Persona-placeholder ms-Icon ms-Icon--person"></i>
                <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">
              </div>
              <div class="ms-Persona-presence"></div>
            </div>                            
            <div class="ms-Persona-details">
              <div class="ms-Persona-primaryText">Jessica Fischer</div>
              <div class="ms-Persona-secondaryText">Marketing</div>
            </div>
          </div>
        </button>
      </li>
    </ul>
  </div>
</div>