/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 **/
.ms-Persona {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  display: table;
  line-height: 1;
  overflow: hidden;
  position: relative;
}

.ms-Persona .ms-Persona-imageArea {
  position: relative;
  display: block;
  background-color: #a6a6a6;
  overflow: hidden;
  width: 50px;
  height: 50px;
}

.ms-Persona .ms-Persona-placeholder {
  color: #ffffff;
  position: absolute;
  right: 0;
  left: 0;
  font-size: 47px;
  top: 7px;
}

.ms-Persona .ms-Persona-image {
  display: table-cell;
  margin-right: 10px;
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 50px;
}

.ms-Persona .ms-Persona-image[src=''] {
  display: none;
}

.ms-Persona .ms-Persona-presence {
  background-color: #5dd255;
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 5px;
}

.ms-Persona .ms-Persona-details {
  display: table-cell;
  padding: 0 10px;
  vertical-align: middle;
}

.ms-Persona .ms-Persona-primaryText {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 17px;
  margin-top: -3px;
  white-space: nowrap;
}

.ms-Persona .ms-Persona-secondaryText,
.ms-Persona .ms-Persona-tertiaryText,
.ms-Persona .ms-Persona-optionalText {
  color: #666666;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  padding-top: 7px;
  white-space: nowrap;
}

.ms-Persona .ms-Persona-tertiaryText,
.ms-Persona .ms-Persona-optionalText {
  display: none;
}

.ms-Persona.ms-Persona--tiny {
  height: 30px;
  padding: 0 10px;
  background-color: #f4f4f4;
  display: inline-block;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-imageArea {
  overflow: visible;
  background: transparent;
  height: 0;
  width: 0;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-placeholder {
  display: none;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-image {
  display: none;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-presence {
  height: 10px;
  width: 10px;
  top: 10px;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-details {
  padding-left: 15px;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-primaryText {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  padding-top: 11px;
}

.ms-Persona.ms-Persona--tiny .ms-Persona-secondaryText,
.ms-Persona.ms-Persona--tiny .ms-Persona-tertiaryText,
.ms-Persona.ms-Persona--tiny .ms-Persona-optionalText {
  display: none;
}

.ms-Persona.ms-Persona--tiny.ms-Persona--readonly {
  padding: 0;
  background-color: transparent;
}

.ms-Persona.ms-Persona--tiny.ms-Persona--readonly .ms-Persona-primaryText:after {
  content: ';';
}

.ms-Persona.ms-Persona--xs .ms-Persona-imageArea,
.ms-Persona.ms-Persona--xs .ms-Persona-image {
  width: 30px;
  height: 30px;
}

.ms-Persona.ms-Persona--xs .ms-Persona-placeholder {
  font-size: 28px;
  top: 4px;
}

.ms-Persona.ms-Persona--xs .ms-Persona-presence {
  height: 30px;
  width: 4px;
}

.ms-Persona.ms-Persona--xs .ms-Persona-primaryText {
  font-size: 14px;
  padding-top: 3px;
}

.ms-Persona.ms-Persona--xs .ms-Persona-secondaryText {
  display: none;
}

.ms-Persona.ms-Persona--sm .ms-Persona-imageArea,
.ms-Persona.ms-Persona--sm .ms-Persona-image {
  width: 40px;
  height: 40px;
}

.ms-Persona.ms-Persona--sm .ms-Persona-placeholder {
  font-size: 38px;
  top: 5px;
}

.ms-Persona.ms-Persona--sm .ms-Persona-presence {
  height: 40px;
  width: 4px;
}

.ms-Persona.ms-Persona--sm .ms-Persona-primaryText {
  font-size: 14px;
  padding-top: 1px;
}

.ms-Persona.ms-Persona--sm .ms-Persona-secondaryText {
  padding-top: 5px;
}

.ms-Persona.ms-Persona--lg .ms-Persona-imageArea,
.ms-Persona.ms-Persona--lg .ms-Persona-image {
  width: 70px;
  height: 70px;
}

.ms-Persona.ms-Persona--lg .ms-Persona-placeholder {
  font-size: 67px;
  top: 9px;
}

.ms-Persona.ms-Persona--lg .ms-Persona-presence {
  height: 70px;
  width: 7px;
}

.ms-Persona.ms-Persona--lg .ms-Persona-primaryText {
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
}

.ms-Persona.ms-Persona--lg .ms-Persona-tertiaryText {
  display: block;
}

.ms-Persona.ms-Persona--xl .ms-Persona-imageArea,
.ms-Persona.ms-Persona--xl .ms-Persona-image {
  width: 100px;
  height: 100px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-placeholder {
  font-size: 95px;
  top: 12px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-presence {
  height: 100px;
  width: 9px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-details {
  padding-left: 20px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-primaryText {
  font-size: 21px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  margin-top: 2px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-secondaryText {
  padding-top: 7px;
}

.ms-Persona.ms-Persona--xl .ms-Persona-tertiaryText,
.ms-Persona.ms-Persona--xl .ms-Persona-optionalText {
  display: block;
  padding-top: 8px;
}

.ms-Persona.ms-Persona--darkText .ms-Persona-primaryText {
  color: #212121;
}

.ms-Persona.ms-Persona--darkText .ms-Persona-secondaryText,
.ms-Persona.ms-Persona--darkText .ms-Persona-tertiaryText,
.ms-Persona.ms-Persona--darkText .ms-Persona-optionalText {
  color: #333333;
}

.ms-Persona.ms-Persona--selectable {
  cursor: pointer;
  padding: 0 10px;
}

.ms-Persona.ms-Persona--selectable:not(.ms-Persona--xl):hover,
.ms-Persona.ms-Persona--selectable:not(.ms-Persona--xl):focus {
  background-color: #deecf9;
  outline: 1px solid transparent;
}

.ms-Persona.ms-Persona--available .ms-Persona-presence {
  background-color: #5dd255;
}

.ms-Persona.ms-Persona--away .ms-Persona-presence {
  background-color: #ffd200;
}

.ms-Persona.ms-Persona--blocked .ms-Persona-presence {
  background-color: #dedede;
  background-image: linear-gradient(to bottom, #dedede 0%, #dedede 48%, #c72d25 48%, #c72d25 52%, #dedede 52%, #dedede 100%);
}

.ms-Persona.ms-Persona--busy .ms-Persona-presence {
  background-color: #d93b3b;
  background: repeating-linear-gradient(-45deg, #e57a79, #e57a79 3px, #d00e0d 3px, #d00e0d 6px);
}

.ms-Persona.ms-Persona--dnd .ms-Persona-presence {
  background-color: #c72d25;
  background-image: linear-gradient(to bottom, #c72d25 0%, #c72d25 48%, #ffffff 48%, #ffffff 52%, #c72d25 52%, #c72d25 100);
}

.ms-Persona.ms-Persona--offline .ms-Persona-presence {
  background-color: #b6cfd8;
}
