/**
 * Fabric 0.10.3
 * The front-end framework for building experiences for Office 365.
 **/
.ms-Label {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 12px;
  font-weight: normal;
  margin: 0;
  padding: 0;
  box-shadow: none;
  box-sizing: border-box;
  display: block;
  padding: 5px 0;
}

.ms-Label.is-required:after {
  content: ' *';
  color: #a80000;
}

.ms-Label.is-disabled {
  color: #a6a6a6;
}

.ms-SearchBox {
  color: #333333;
  font-family: 'Segoe UI Regular WestEuropean', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  position: relative;
  margin-bottom: 10px;
  display: inline-block;
}

.ms-SearchBox:hover .ms-Searchbox-label {
  color: #000000;
  cursor: text;
}

.ms-SearchBox:hover .ms-Searchbox-icon {
  color: #333333;
}

.ms-SearchBox:hover .ms-Searchbox-field,
.ms-SearchBox:focus .ms-Searchbox-field {
  border-color: #0078d7;
  background-color: #71afe5;
}

.ms-SearchBox .ms-SearchBox-field {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  box-shadow: none;
  border: 1px solid #71afe5;
  border-radius: 0;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  color: #000000;
  height: 30px;
  padding: 6px 3px 7px 8px;
  width: 180px;
}

.ms-SearchBox .ms-SearchBox-field:focus {
  border-color: #0078d7;
  background-color: #71afe5;
}

.ms-SearchBox.is-disabled .ms-SearchBox-label {
  color: #a6a6a6;
}

.ms-SearchBox.is-disabled .ms-SearchBox-icon {
  color: #c8c8c8;
}

.ms-SearchBox.is-disabled .ms-SearchBox-field {
  background-color: #f4f4f4;
  border-color: #f4f4f4;
  pointer-events: none;
  cursor: default;
}

.ms-SearchBox.is-active .ms-SearchBox-closeButton {
  display: block;
  outline: 1px solid transparent;
}

.ms-SearchBox-closeButton {
  border: none;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0;
  height: 30px;
  width: 30px;
  background-color: #0078d7;
  text-align: center;
  display: none;
}

.ms-SearchBox-closeButton .ms-Icon {
  line-height: 31px;
  font-size: 17px;
  color: #ffffff;
}

.ms-SearchBox-label {
  position: absolute;
  top: 5px;
  padding-left: 10px;
  font-family: 'Segoe UI Semilight WestEuropean', 'Segoe UI Semilight', 'Segoe WP Semilight', 'Segoe UI', 'Segoe WP', Tahoma, Arial, sans-serif;
  font-size: 14px;
  color: #666666;
}

.ms-SearchBox-icon {
  margin-right: 5px;
  font-size: 17px;
  color: #767676;
}
