<div class="ms-PeoplePicker">
  <div class="ms-PeoplePicker-searchBox">
    <input class="ms-PeoplePicker-searchField" type="text">
  </div>
  <div class="ms-PeoplePicker-results">
      <div class="ms-PeoplePicker-resultGroups">
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Top results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
          <div class="ms-PeoplePicker-resultGroup">
              <div class="ms-PeoplePicker-resultGroupTitle">Other results</div>
              <ul class="ms-PeoplePicker-resultList">
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Russel Miller</div>
                          <div class="ms-Persona-secondaryText">Sales</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Douglas Fielder</div>
                          <div class="ms-Persona-secondaryText">Public Relations</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Grant Steel</div>
                          <div class="ms-Persona-secondaryText">Technical Support</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultExpand"><i class="ms-Icon ms-Icon--chevronsDown"></i></button>
                    </button>
                      <div class="ms-PeoplePicker-resultAdditionalContent">
                          <ul class="ms-PeoplePicker-resultList">
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"> 
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Bill B. (billb)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                              <li class="ms-PeoplePicker-result">
                                <button class="ms-PeoplePicker-resultBtn">
                                  <div class="ms-Persona">
                                    <div class="ms-Persona-imageArea">
                                      <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png">    
                                      <div class="ms-Persona-presence"></div>
                                    </div>
                                    <div class="ms-Persona-details">
                                      <div class="ms-Persona-primaryText">Grant Steel (bask)</div>
                                      <div class="ms-Persona-secondaryText">Public Relations</div>
                                    </div>
                                  </div>
                                  <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                                </button>
                              </li>
                          </ul>
                      </div>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Harvey Wallin</div>
                          <div class="ms-Persona-secondaryText">Delivery</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
                  <li class="ms-PeoplePicker-result">
                    <button class="ms-PeoplePicker-resultBtn">
                      <div class="ms-Persona">
                        <div class="ms-Persona-imageArea">
                          <img class="ms-Persona-image" src="../src/components/persona/Persona.Person2.png"><div class="ms-Persona-presence"></div>
                        </div>
                        <div class="ms-Persona-details">
                          <div class="ms-Persona-primaryText">Marcus Lauer</div>
                          <div class="ms-Persona-secondaryText">Marketing</div>
                        </div>
                      </div>
                      <button class="ms-PeoplePicker-resultAction js-resultRemove"><i class="ms-Icon ms-Icon--x"></i></button>
                    </button>
                  </li>
              </ul>
          </div>
      </div>
      <div class="ms-PeoplePicker-searchMore ms-PeoplePicker-searchMore--disconnected">
        <button class="ms-PeoplePicker-searchMoreBtn">
          <div class="ms-PeoplePicker-searchMoreIcon">
            <i class="ms-Icon ms-Icon--alert"></i>
          </div>
          <div class="ms-PeoplePicker-searchMorePrimary">We are having trouble connecting to the server.<br>Please try again in a few minutes.</div>
        </button>
      </div>
  </div>
</div>
