<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component DatePicker</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="DatePicker.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.DatePicker.js"></script>
  <script type="text/javascript" src="DatePicker.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      //File Picker demo fixes
      if($('.ms-FilePicker').length > 0) {

        $('.ms-FilePicker').css({
          "position": "absolute !important"
        });

        $('.ms-Panel').FilePicker();

      } else {

        if ($.fn.DatePicker) {
          $('.ms-DatePicker').DatePicker();
        }

      }

      if(fabric && fabric['DatePicker']) {

        var component, componentHolder;
        componentHolder = document.querySelector('.component-holder');

        if(componentHolder) {
          component = new fabric.Spinner(componentHolder);
        }

      }

    });

    console.log($.fn.DatePicker);

  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: 100%;
    }

    .ms-NavBar-item .ms-ContextualMenu {
        position: absolute;
    }

  </style>

</head>

<body>
	<h1>DatePicker</h1>
	<div id="componentWrapper">
    <!-- This is a sample Date Picker that works for Gregorian calendars. It uses jQuery and pickadate.js for demonstration. -->

<div class="ms-DatePicker">
  <div class="ms-TextField">
    <label class="ms-Label">Start date</label>
    <i class="ms-DatePicker-event ms-Icon ms-Icon--event"></i>
    <input class="ms-TextField-field" type="text" placeholder="Select a date&hellip;">
  </div>
  <div class="ms-DatePicker-monthComponents">
    <span class="ms-DatePicker-nextMonth js-nextMonth"><i class="ms-Icon ms-Icon--chevronRight"></i></span>
    <span class="ms-DatePicker-prevMonth js-prevMonth"><i class="ms-Icon ms-Icon--chevronLeft"></i></span>
    <div class="ms-DatePicker-headerToggleView js-showMonthPicker"></div>
  </div>
  <span class="ms-DatePicker-goToday js-goToday">Go to today</span>
  <div class="ms-DatePicker-monthPicker">
    <div class="ms-DatePicker-header">
      <div class="ms-DatePicker-yearComponents">
        <span class="ms-DatePicker-nextYear js-nextYear"><i class="ms-Icon ms-Icon--chevronRight"></i></span>
        <span class="ms-DatePicker-prevYear js-prevYear"><i class="ms-Icon ms-Icon--chevronLeft"></i></span>
      </div>
      <div class="ms-DatePicker-currentYear js-showYearPicker"></div>
    </div>
    <div class="ms-DatePicker-optionGrid">
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="0">Jan</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="1">Feb</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="2">Mar</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="3">Apr</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="4">May</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="5">Jun</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="6">Jul</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="7">Aug</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="8">Sep</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="9">Oct</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="10">Nov</span>
      <span class="ms-DatePicker-monthOption js-changeDate" data-month="11">Dec</span>
    </div>
  </div>
  <div class="ms-DatePicker-yearPicker">
    <div class="ms-DatePicker-decadeComponents">
      <span class="ms-DatePicker-nextDecade js-nextDecade"><i class="ms-Icon ms-Icon--chevronRight"></i></span>
      <span class="ms-DatePicker-prevDecade js-prevDecade"><i class="ms-Icon ms-Icon--chevronLeft"></i></span>
    </div>
  </div>
</div>

  </div>
</body>
</html>