//
// Office UI Fabric
// --------------------------------------------------
// Single line (input) and multiline (textarea) form field styles


@import (reference) '../Label/Label.less';


// Single line (default), standard (default)
.ms-TextField {
  .ms-font-m;
  .ms-u-normalize;
  margin-bottom: 8px;

  &.is-disabled {
    .ms-TextField-field {
      background-color: @ms-color-neutralLighter;
      border-color: @ms-color-neutralLighter;
      pointer-events: none;
      cursor: default;
    }

    .input-placeholder({
      color: @ms-color-neutralTertiary;
    })
  }

  &.is-required {
    .ms-Label {
      .ms-Label.is-required;
    }

    .input-placeholder({
      .ms-Label.is-required;
    })
  }

  &.is-active {
    border-color: @ms-color-themePrimary !important;
  }
}

.ms-TextField-field {
  .ms-u-normalize;
  border: 1px solid @ms-color-neutralTertiaryAlt;
  border-radius: 0;
  font-family: @ms-font-family-semilight;
  font-size: @ms-font-size-s;
  color: @ms-color-neutralPrimary;
  height: 32px;
  padding: 6px 10px 8px;
  width: 100%;
  min-width: 180px;

  &:hover {
    border-color: @ms-color-neutralSecondaryAlt;
  }

  &:focus {
    border-color: @ms-color-themePrimary;
  }

  &:hover,
  &:focus {
    outline: 1px solid transparent;
  }

  .input-placeholder({
    color: @ms-color-neutralSecondary;
  })
}


//== Modifier: Single line (default), placeholder label
//
.ms-TextField.ms-TextField--placeholder {
  position: relative;

  .ms-Label {
    position: absolute;
    font-family: @ms-font-family-semilight;
    font-size: @ms-font-size-s;
    color: @ms-color-neutralSecondary;
    padding: 7px 0 7px 10px;
  }

  &.is-disabled {
    color: @ms-color-neutralTertiary;

    .ms-Label {
      .ms-Label.is-disabled;
    }
  }
}


//== Modifier: Single line (default), underlined
//
.ms-TextField.ms-TextField--underlined {
  border-bottom: 1px solid @ms-color-neutralTertiaryAlt;
  display: table;
  width: 100%;
  min-width: 180px;

  &:hover {
    border-color: @ms-color-neutralSecondaryAlt;
  }

  &:active,
  &:focus {
    border-color: @ms-color-themePrimary;
  }

  .ms-Label {
    font-size: @ms-font-size-s;
    margin-right: 8px;
    display: table-cell;
    vertical-align: bottom;
    padding-left: 12px;
    padding-bottom: 5px;
    height: 32px;
    width: 1%;
  }

  .ms-TextField-field {
    border: none;
    float: left;
    display: table-cell;
    text-align: left;
    padding-top: 8px;
    padding-bottom: 2px;

    &:active,
    &:focus {
      outline: 0;
    }
  }

  &.is-disabled {
    border-bottom-color: @ms-color-neutralLight;

    .ms-Label {
      .ms-Label.is-disabled;
    }

    .ms-TextField-field {
      background-color: transparent;
      color: @ms-color-neutralTertiary;
    }
  }
}


//== Modifier: Multiline textfield
//
.ms-TextField.ms-TextField--multiline {
  .ms-TextField-field {
    .ms-font-s;
    line-height: 17px;
    min-height: 60px;
    min-width: 260px;
    padding-top: 6px;
    overflow: auto;
  }
}


//== All high contrast styling rules
//
@media screen and (-ms-high-contrast: active) {
  .ms-TextField {
    .ms-TextField-field {
      outline: 1px solid transparent;
    }
  }
}
