<div class="ms-Dialog">
  <div class="ms-Overlay"></div>
  <div class="ms-Dialog-main">
    <button class="ms-Dialog-button ms-Dialog-button--close">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-header">
      <p class="ms-Dialog-title">Create account</p>
    </div>
    <div class="ms-Dialog-inner">
      <div class="ms-Dialog-content">
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
      </div>
    </div>
  </div>
</div>
