<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Component Dialog</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="Dialog.css">
  <link rel="stylesheet" href="../../css/fabric.css">

  <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script type="text/javascript" src="Jquery.Dialog.js"></script>
  <script type="text/javascript" src="Dialog.js"></script>
  <script type="text/javascript">

    $(document).ready(function() {
      //File Picker demo fixes
      if($('.ms-FilePicker').length > 0) {

        $('.ms-FilePicker').css({
          "position": "absolute !important"
        });

        $('.ms-Panel').FilePicker();

      } else {

        if ($.fn.Dialog) {
          $('.ms-Dialog').Dialog();
        }

      }

      if(fabric && fabric['Dialog']) {

        var component, componentHolder;
        componentHolder = document.querySelector('.component-holder');

        if(componentHolder) {
          component = new fabric.Spinner(componentHolder);
        }

      }

    });

    console.log($.fn.Dialog);

  </script>
  <!-- Component Demo Styles -->

  <style type="text/css">

  	h1 {
  		width: 100%;
  		margin-bottom: 10px;
  		padding: 5px;
  		height: auto;
  		background-color: #0072BB;
  		color: #ffffff;
  		font-family: 'Segoe UI', Arial, Tahoma;
  		font-weight: 100;
  	}

    /* Demo contextual menu CSS */
    .ms-ContextualMenu.is-open  {
      position: relative;
      margin-bottom: 10px;
    }
    .ms-Dialog {
      position: relative;
      margin-bottom: 10px;
    }
    #componentWrapper {
      width: 100%;
      height: 100%;
    }

    .ms-NavBar-item .ms-ContextualMenu {
        position: absolute;
    }

  </style>

</head>

<body>
	<h1>Dialog</h1>
	<div id="componentWrapper">
    <div class="ms-Dialog">
  <div class="ms-Overlay"></div>
  <div class="ms-Dialog-main">
    <button class="ms-Dialog-button ms-Dialog-button--close">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-header">
      <p class="ms-Dialog-title">All emails together</p>
    </div>
    <div class="ms-Dialog-inner">
      <div class="ms-Dialog-content">
        <p class="ms-Dialog-subText">Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.</p>
        <div class="ms-ChoiceField">
          <input id="demo-checkbox-unselected1" class="ms-ChoiceField-input" type="checkbox">
          <label for="demo-checkbox-unselected1" class="ms-ChoiceField-field"><span class="ms-Label">Option1</span></label>
        </div>
        <div class="ms-ChoiceField">
          <input id="demo-checkbox-unselected2" class="ms-ChoiceField-input" type="checkbox">
          <label for="demo-checkbox-unselected2" class="ms-ChoiceField-field"><span class="ms-Label">Option2</span></label>
        </div>
      </div>
      <div class="ms-Dialog-actions">
        <div class="ms-Dialog-actionsRight">
          <button class="ms-Dialog-action ms-Button ms-Button--primary">
            <span class="ms-Button-label">Save</span>
          </button>
          <button class="ms-Dialog-action ms-Button">
            <span class="ms-Button-label">Cancel</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ms-Dialog">
  <div class="ms-Overlay"></div>
  <div class="ms-Dialog-main">
    <button class="ms-Dialog-button ms-Dialog-button--close">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-header">
      <p class="ms-Dialog-title">All emails together now</p>
    </div>
    <div class="ms-Dialog-inner">
      <div class="ms-Dialog-content">
        <p class="ms-Dialog-subText">Your Inbox has changed. No longer does it include favorites, it is a singular destination for your emails.</p>
      </div>
      <div class="ms-Dialog-actions">
        <div class="ms-Dialog-actionsRight">
          <button class="ms-Dialog-action ms-Button ms-Button--primary">
            <span class="ms-Button-label">More</span>
          </button>
          <button class="ms-Dialog-action ms-Button">
            <span class="ms-Button-label">Got it</span>
          </button>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="ms-Dialog">
  <div class="ms-Overlay"></div>
  <div class="ms-Dialog-main">
    <button class="ms-Dialog-button ms-Dialog-button--close">
      <i class="ms-Icon ms-Icon--x"></i>
    </button>
    <div class="ms-Dialog-header">
      <p class="ms-Dialog-title">Create account</p>
    </div>
    <div class="ms-Dialog-inner">
      <div class="ms-Dialog-content">
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
        <button class="ms-Button ms-Button--compound">
          <span class="ms-Button-icon"><i class="ms-Icon ms-Icon--plus"></i></span>
          <span class="ms-Button-label">Create account</span>
          <span class="ms-Button-description">Description of the action this button takes</span>
        </button>
      </div>
    </div>
  </div>
</div>

  </div>
</body>
</html>